EventFrameModifier/MainWindow.xaml

<Window x:Class="EventFrameModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventFrameModifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="535">
    <Grid Margin="0,0,0,0">
        <ComboBox x:Name="EFT" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="EFT_SelectionChanged"/>
        <ComboBox x:Name="AFDatabase" HorizontalAlignment="Center" Margin="-325,92,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="AFDatabase_SelectionChanged" Grid.Column="1"/>
        <ComboBox x:Name="MatchingAttribute" HorizontalAlignment="Center" Margin="325,92,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="MatchingAttribute_SelectionChanged"/>
        <Label Content="Database" HorizontalAlignment="Center" Margin="-325,66,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center"/>
        <Label Content="Event Frame Template" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="Matching Attribute" HorizontalAlignment="Center" Margin="325,66,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center"/>
        <Label Content="CSV File" HorizontalAlignment="Center" Margin="32,223,32,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,-0.34" Width="454" HorizontalContentAlignment="Center"/>
        <Button Content="Update" HorizontalAlignment="Center" Height="43" Margin="0,297,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <ComboBox x:Name="AFServer" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Width="128" Loaded="AFServer_Loaded" SelectionChanged="AFServer_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CSV" HorizontalAlignment="Center" Height="23" Margin="32,249,68,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="418"/>
        <Button x:Name="LogFileButton" HorizontalAlignment="Center" Margin="462,249,32,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.534,-0.73" Height="23" Click="CSVFile_Click">
            <StackPanel HorizontalAlignment="Center">
                <Image x:Name="lfbutton" Source="Folder_32x.png" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label x:Name="label1_Copy" Content="Start Date" HorizontalAlignment="Center" Margin="-162,143,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="25" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy1" Content="End Date" HorizontalAlignment="Center" Margin="162,143,0,0" VerticalAlignment="Top" Width="120" FontSize="11" Height="25" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="StartDate" HorizontalAlignment="Center" Height="23" Margin="-162,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="EndDate" HorizontalAlignment="Center" Height="24" Margin="162,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
